#%l2n-klayout
W(INVERTER)
U(0.1)
L(l19)
L(l26)
L(l27)
L(l28)
L(l24)
L(l9)
L(l31)
L(l25)
L(l18)
L(l21)
L(l23)
L(l30)
L(l1)
L(l2)
L(l3)
L(l4)
L(l5)
L(l6)
L(l7)
L(l8)
L(l29)
L(l15)
L(l11)
L(l13)
L(l10)
L(l32)
C(l19 l19 l25 l4 l5 l7)
C(l26 l26 l27 l31 l25 l1 l3)
C(l27 l26 l27 l28)
C(l28 l27 l28 l2)
C(l24 l24 l30)
C(l9 l9 l32)
C(l31 l26 l31 l10 l32)
C(l25 l19 l26 l25 l18 l21 l23 l30 l29)
C(l18 l25 l18)
C(l21 l25 l21)
C(l23 l25 l23)
C(l30 l24 l25 l30)
C(l1 l26 l1)
C(l2 l28 l2)
C(l3 l26 l3)
C(l4 l19 l4)
C(l5 l19 l5)
C(l6 l6 l29)
C(l7 l19 l7)
C(l8 l8 l29)
C(l29 l25 l6 l8 l29 l15 l11 l13)
C(l15 l29 l15)
C(l11 l29 l11)
C(l13 l29 l13)
C(l10 l31 l10)
C(l32 l9 l31 l32)
K(MIMCAP CAP)
K(TINCAP CAP)
K(PDIFFCAP CAP)
K(NDIFFCAP CAP)
K(D DIODE)
K(NRES RES)
K(PRES RES)
K(R_SOI RES)
K(PMOS MOS3)
K(NMOS MOS3)
K(NMOS4 MOS4)
D(D$PMOS PMOS
 T(S
  R(l18 (-240 -100) (210 200))
 )
 T(G
  R(l19 (-30 -100) (60 200))
 )
 T(D
  R(l18 (30 -100) (210 200))
 )
)
D(D$NMOS NMOS
 T(S
  R(l21 (-240 -100) (190 200))
 )
 T(G
  R(l19 (-50 -100) (100 200))
 )
 T(D
  R(l21 (50 -100) (190 200))
 )
)
X(INVERTER
 R((-299 -246) (1476 2247))
 N(1
  R(l19 (332 1205) (60 330))
  R(l19 (-270 -435) (130 130))
  R(l19 (86 -1051) (100 330))
  R(l19 (-290 -25) (130 130))
  Q(l26 (-123 -85) (0 632) (60 0) (0 -572) (-15 0) (0 -60))
  R(l26 (-499 300) (484 60))
  R(l26 (-463 -30) (0 0))
  Q(l26 (465 241) (0 130) (110 0) (0 -25) (130 0) (0 -105))
  R(l26 (-130 65) (130 300))
  R(l26 (-305 -365) (130 130))
  R(l26 (-130 -130) (130 130))
  R(l26 (45 105) (130 130))
  Q(l26 (-214 -981) (0 130) (240 0) (0 -105) (-130 0) (0 -25))
  R(l26 (0 -235) (130 300))
  R(l26 (-305 -65) (130 130))
  R(l26 (-130 -130) (130 130))
  R(l26 (45 -365) (130 130))
  R(l27 (-291 761) (50 50))
  R(l27 (-24 -666) (50 50))
  R(l28 (-101 541) (100 100))
  R(l28 (-74 -716) (100 100))
  R(l25 (-101 541) (50 50))
  R(l25 (125 185) (50 50))
  R(l25 (-199 -901) (50 50))
  R(l25 (125 -285) (50 50))
 )
 N(2
  Q(l26 (538 528) (0 609) (-5 0) (0 60) (65 0) (0 -669))
  R(l26 (-35 298) (614 60))
  R(l26 (-10 -24) (0 0))
  R(l26 (-695 408) (130 200))
  R(l26 (-130 -280) (130 120))
  R(l26 (-130 -210) (130 130))
  R(l26 (-130 75) (130 130))
  R(l26 (-104 -1191) (130 200))
  R(l26 (-130 -40) (130 135))
  R(l26 (-130 -55) (130 130))
  R(l26 (-130 -335) (130 130))
  R(l27 (-116 731) (50 50))
  R(l27 (-24 -666) (50 50))
  R(l28 (-101 541) (100 100))
  R(l28 (-74 -716) (100 100))
  R(l25 (-101 746) (50 50))
  R(l25 (-24 -1076) (50 50))
  R(l18 (-196 901) (210 200))
  R(l18 (-130 -165) (130 130))
  R(l21 (-164 -1191) (190 200))
  R(l21 (-130 -165) (130 130))
  R(l29 (-236 861) (210 200))
  R(l29 (-115 -165) (100 130))
  R(l29 (-115 -130) (15 130))
  R(l29 (-75 -100) (15 130))
  R(l29 (160 -160) (15 130))
  R(l29 (-164 -1191) (190 200))
  R(l29 (-115 -165) (100 130))
  R(l29 (-115 -130) (15 130))
  R(l29 (-75 -160) (15 130))
  R(l29 (160 -100) (15 130))
 )
 N(3
  R(l26 (187 -246) (60 381))
  R(l26 (-28 -370) (0 0))
  R(l26 (-71 479) (130 200))
  R(l26 (-130 -305) (130 145))
  R(l26 (-130 -210) (130 130))
  R(l26 (-130 75) (130 130))
  R(l27 (-90 -295) (50 50))
  R(l28 (-75 -75) (100 100))
  R(l25 (-75 130) (50 50))
  R(l21 (-90 -125) (190 200))
  R(l21 (-190 -165) (130 130))
  R(l29 (-130 -165) (190 200))
  R(l29 (-175 -165) (100 130))
  R(l29 (0 -130) (15 130))
  R(l29 (-130 -130) (15 130))
  R(l29 (160 -160) (15 130))
 )
 N(4
  R(l26 (155 1579) (60 422))
  R(l26 (-28 -20) (0 0))
  R(l26 (-65 -711) (130 200))
  R(l26 (-130 -40) (130 145))
  R(l26 (-130 -65) (130 130))
  R(l26 (-130 -335) (130 130))
  R(l27 (-90 115) (50 50))
  R(l28 (-75 -75) (100 100))
  R(l25 (-75 -280) (50 50))
  R(l18 (-90 -125) (210 200))
  R(l18 (-210 -165) (130 130))
  R(l29 (-130 -165) (210 200))
  R(l29 (-195 -165) (100 130))
  R(l29 (60 -100) (15 130))
  R(l29 (-190 -160) (15 130))
  R(l29 (100 -130) (15 130))
 )
 D(1 D$NMOS
  Y(388 344)
  E(L 10)
  E(W 20)
  E(AS 380)
  E(AD 380)
  E(PS 78)
  E(PD 78)
  T(S 3)
  T(G 1)
  T(D 2)
 )
 D(2 D$PMOS
  Y(362 1370)
  E(L 6)
  E(W 20)
  E(AS 420)
  E(AD 420)
  E(PS 82)
  E(PD 82)
  T(S 4)
  T(G 1)
  T(D 2)
 )
)
